# java-jwt-spring-boot

./: build.gradle  pom.xml
src/main/java/com/application/security/: SecurityApplication.java
src/main/java/com/application/security/app/: PublicController.java
src/main/java/com/application/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/application/security/config/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/application/security/user/: Role.java  User.java  UserRepository.java
src/main/resources/templates/: index.html  login.html
src/main/resources/views/: index.html  login.html
